
//typography
$default-font-size: 18px
$default-line-height: 1.2em
$font-family-base: 'FuturaPT', sans-serif
$default-text-color: #000

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 30px


//colors
$color-primary:  #0054A6
$color-secondary: #ED135A
$color-txt-secondary: #58585B
$color-txt-primary:  #002169
$color-heading: #323232


//Shadows
$shadow-md: 0 -1px 13px #0000001a


//border-radius
$radius-0: 0
$radius-md: 10px
$radius-lg: 45px


