html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: 400
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale
  	-webkit-backface-visibility: hidden
  	-webkit-tap-highlight-color: transparent
h1,h2,h3,h4,h5,h6
	color: $color-heading
	font-weight: 700
	line-height: 140%
	margin-top: 0
	margin-bottom: 0
h1,.h1
	font-size: 48px
	+max-screen($breakpoint-lg)
		font-size: 36px
h2,.h2
	font-size: 36px
h3,.h3
	font-size: 22px
h4,.h4
	font-size: 18px
h5,.h5
	font-size: 14px
h6,.h6
	font-size: 12px
.font-weight-600
	font-weight: 600
.font-weight-400
	font-weight: 400
.font-weight-700
	font-weight: 700
.breadcrumbs
	background: rgba(0,84,166,0.05)
	a
		font-size: 16px
		line-height: 21px
		color: #384E85
		font-weight: 300
		padding-top: 10px
		padding-bottom: 10px
		text-decoration: none
		&.breadcrumb_last
			font-weight: 600
			font-size: 16px
			line-height: 21px
			color: #384E85 !important
