.button
    text-decoration: none
    width: fit-content !important
    &-primary
        border: 1.9px solid $color-primary
        box-sizing: border-box
        border-radius: 50px
        border-radius: 50px
        display: flex
        align-items: center
        text-transform: capitalize
        color: $color-primary
        padding: 19px 39px
        width: fit-content
        margin-right: 12.5px
        margin-left: 12.5px
        font-weight: 600
        margin-bottom: 20px
        transition: 0.2s
        &:hover
            background: $color-primary
            color: #FFF
        +max-screen($breakpoint-md)
            padding: 15px 25px 
    &-secondary
        border: 1.9px solid $color-secondary
        box-sizing: border-box
        border-radius: 50px
        display: flex
        align-items: center
        text-transform: capitalize
        color: $color-secondary
        padding: 19px 39px
        width: fit-content
        margin-right: 12.5px
        margin-left: 12.5px
        font-weight: 600
        margin-bottom: 20px
        transition: 0.2s
        &:hover
            background: $color-secondary
            color: #fff
        +max-screen($breakpoint-md)
            padding: 15px 25px 
    &--cta
        background: $color-secondary
        border-radius: 5px
        padding: 3px 14px
.blog-button
    text-decoration: none
    color: grey
    &:hover
        background: #0054A6
        border-radius: 50px
        color: #fff
        padding: 15px 22px
        margin-left: -22px
        margin-bottom: -15px
.button-wrapper
    display: flex
    align-items: center
    justify-content: center


