header
	background: #001d6c
	color: #fff
	padding-bottom: 30px
	padding-top: 30px
.header__menu__row
	.menu-item
		width: fit-content
		font-size: 18px
		a
			color: #fff
			text-decoration: none
.burgerMenu__logo
  position: absolute
  top: 15px
  left: 46px
.header
  .row
    position: relative
  &__logo
    max-width: 230px
    object-fit: contain
    +max-screen($breakpoint-lg)
      max-width: 200px
  .menu-item
    margin-right: 34px
    list-style: none
    +max-screen($breakpoint-xl)
      margin-right: 10px
    &:last-child
      margin-right: 0
  &__menu__row
    margin-bottom: 0
    align-items: center
    +max-screen($breakpoint-xl)
      margin-right: 0
    +max-screen($breakpoint-lg)
      display: none
    .menu-item.button--cta  
      padding: 0 
      background-color: transparent 
      a 
        background: #ed135a
        border-radius: 5px
        padding: 3px 14px
  &.menu-active
    .header
      &__menu__row
        position: absolute
        background: #0054A6
        top: 65px
        left: 0
        width: 100%
        margin: 0
        height: calc(100vh - 98px)
        z-index: 999
        display: flex
        align-items: center
        justify-content: center
        align-content: center
      &__menu__row
        +max-screen(768px)
          flex-direction: row 
          .menu-item
            width: 100% 
            text-align: center
            &:nth-last-of-type( -n + 2 )
              width: 50% 
            &:last-of-type
              text-align: left
            &:nth-last-of-type(2)
              text-align: right
      &__menuItem
        margin-right: 0
        margin-bottom: 30px
.menu-toggle
  display: none
  +max-screen($breakpoint-lg)
    width: 46px
    height: 13px
    object-fit: contain
    display: block
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)

.admin-bar
  .header
    &.menu-active
      .header
        &__menu__row
          height: calc(100vh - 127px)
  .header
    &.menu-active
      .container
        .row
          .menu-toggle
            display: none
.menu-toggle-active
  display: none
  +max-screen($breakpoint-lg)
    width: 46px
    height: 13px
    object-fit: contain
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)
.header
  &.menu-active
    background: #0054A6
    .container
      .row
        .menu-toggle-active
          display: block
.header
  .container
    .header__menu__row          
      .header__menuItemFeatured
        a
          font-weight: bold
          color: $color-secondary
.wpml-ls-item-uk
  position: relative
  margin-right: 0 !important
  padding-left: 5px !important
  &::before
    content: '|'
    position: absolute
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 23px
    color: #EDEDED
    right: -1px
.wpml-ls-current-language
    font-weight: bold !important
.wpml-ls-item-ru
  padding-left: 5px
.header__menu__row
  +max-screen($breakpoint-lg)
    li
      margin-bottom: 30px
.page-template-forte
  .menu-item
.menu-active
  .menu-toggle
    display: none
.admin-bar .header.menu-active .container .row .menu-toggle
  display: none !important