.pop-up
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(0)
    max-width: 640px
    padding-left: 66px
    padding-right: 66px
    padding-bottom: 62px
    padding-top: 62px
    text-align: center
    z-index: -1
    background: white
    &.active
         transform: translate(-50%,-50%) scale(1)
         z-index: 999
    &__button__wrapper
        display: flex
        justify-content: space-between
    &__title
        margin-bottom: 30px
        text-align: center
    &__content
        margin-bottom: 38px
        text-align: center
    &-enabled
        position: relative
        &::before
            content: ""
            width: 100%
            height: 100%
            position: fixed
            left: 0
            top: 0
            background-color: #001d6c
            opacity: 0.95
            z-index: 900
