.contact
    .container
        width: 1289px
        margin-left: auto
        margin-right: auto
    &__row
        margin-bottom: 105px
    &__info
        &Item
            display: flex
            p
                margin-top: 0
                margin-bottom: 10px
                color: #58585B
            &Icon
                margin-right: 18px
    &__form
        &Inner
            background: #FFFFFF
            box-shadow: 0px 7px 15px rgba(0, 84, 166, 0.15)
            border-radius: 10px
            padding: 50px 56px

        &Email
            border: 1px solid #0054A6
            border-radius: 10px
            padding-top: 13px
            padding-bottom: 23px
            padding-left: 20px
            font-size: 18px
            line-height: 23px
            color: #0054A6
            opacity: 0.5
            margin-bottom: 20px
            width: 100%
        &Name
            border: 1px solid #0054A6
            border-radius: 10px
            padding-top: 13px
            padding-bottom: 23px
            padding-left: 20px
            font-size: 18px
            line-height: 23px
            color: #0054A6
            opacity: 0.5
            margin-bottom: 20px
            width: 100%
        &Area
            border: 1px solid #0054A6
            border-radius: 10px
            padding-top: 13px
            padding-bottom: 23px
            padding-left: 20px
            font-size: 18px
            line-height: 23px
            color: #0054A6
            opacity: 0.5
            margin-bottom: 25px
            width: 100%
            height: 122px
        &Submit
            background: #fff
            width: 200px
            justify-content: center
            margin-left: 0
        &Title
            font-weight: bold
            font-size: 26px
            line-height: 33px
            color: #58585B
            margin-top: 0
            margin-bottom: 30px
    &__mapWrapper
        margin-bottom: 70px
        iframe 
            width: 100%
.page__heading
    font-weight: 600
    font-size: 48px
    line-height: 62px
    color: #58585B
    text-align: center
    margin-bottom: 50px
    margin-top: 70px