.single-post
    &__image
        border-radius: 4px
        width: 100%
        margin-top: 45px
        margin-bottom: 50px
        text-align: center
        img
            border-radius: 4px
            width: 100%

    &__date
        font-size: 14px
        line-height: 18px
        color: #4D4D4D
        mix-blend-mode: normal
        opacity: 0.8
        margin-bottom: 30px
.single-post
    .image_content
        background: #fff
    .image-content__row
        background: #f2f6fb
        padding: 55px
        border-radius: 10px
        
    