.auditory
    margin-bottom: 100px
    &__row
        padding-left: 0
    &__heading
        margin-bottom: 51px
        text-align: center
        span
            color: $color-secondary
            font-weight: bold
            margin-bottom: 91px
    &__item
        list-style: none
        text-align: center
        padding-left: 15px
        padding-right: 15px
        &Inner
            box-shadow: 0px 7px 15px rgba(0, 84, 166, 0.15)
            border-radius: 10px
            height: 100%
            padding: 0px 45px
            padding-bottom: 30px
            padding-top: 20px
            +max-screen($breakpoint-lg)
                margin-bottom: 50px
            +max-screen($breakpoint-md)
                margin-bottom: 50px
        &image
            position: relative
            margin-top: -40px
            img
                margin-top: -35px
                border-radius: 50%
            &::before
                content: ""
                background: #ED135A
                width: 102px
                height: 102px 
                position: absolute
                z-index: -1
                border-radius: 50%
                right: 50%
                transform: translatex(50%)
                top: -10px
        &Content
            p
                margin-top: 10px
                
        
.auditory__itemImage
    position: relative
    margin-top: -40px
    img
        margin-top: -35px
        border-radius: 50%
        &::before
            content: ""
            background: #ED135A
            width: 102px
            height: 102px 
            position: absolute
            z-index: -1
            border-radius: 50%
            right: 50%
            transform: translatex(50%)
            top: -10px