.blog
    &__row
        margin-bottom: 50px
        padding-left: 0 
    &__heading
        margin-bottom: 50px
        text-align: center
        h1
            font-weight: 600
            font-size: 48px
            line-height: 62px
            color: #58585B
    &__item
        list-style: none
        margin-bottom: 30px
        padding-right: 15px
        padding-left: 15px
        position: relative
        &Inner
            background: #FFFFFF
            box-shadow: 0px 20px 40px rgba(0, 84, 166, 0.1)
            border-radius: 10px
            height: 100%
        &ImageWrapper
            margin-bottom: 30px
            border-radius: 10px
            img
                border-radius: 10px
                width: 100%
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                object-fit: cover
                height: 220px
        &Content
            padding-left: 40px
            padding-right: 40px
            padding-bottom: 60px
            h5
                font-size: 19px
                margin-bottom: 89px
                color: #58585B
            a.blog-button 
                display: flex 
                align-items: center 
                svg 
                    margin-left: 6px 
                    margin-top: 2px
        &Button
            text-decoration: none
            color: grey


            &:hover
                background: #0054A6
                border-radius: 50px
                color: #fff
                padding: 15px 22px
.blog__buttonWrapper
    display: flex
    align-items: center
    justify-content: center
.blog-button:hover
    svg
        path
            stroke: #fff
.blog-button
    position: absolute
    bottom: 63px