.image_content
    padding-top: 103px
    background: linear-gradient(180deg, rgba(0, 84, 166, 0) 15.1%, rgba(0,84,166,0.15) 47.92%, rgba(0,84,166,0.15) 59.9%, rgba(0, 33, 105, 0) 100%)
    margin-bottom: 40px
    position: relative
    &__heading
        text-align: center
        margin-bottom: 99px
        max-width: 656px
        margin-left: auto
        margin-right: auto
        
        h1
            color: #58585B
            margin-bottom: 30px
        p 
            margin-bottom: 0
            font-size: 20px
            max-width: 520px
            margin-left: auto
            margin-right: auto
    &__imageWrapper
        text-align: center
        padding-left: auto
        padding-right: auto
        img
            max-width: 100%
            object-fit: contain
    &__contentWrapper
        h2
            font-weight: bold
            color: #58585B
            span
                color: $color-secondary
                font-weight: bold
        ul
            li
                margin-bottom: 15px
                &::marker
                    color: $color-secondary
    &__buttonsWrapper
        display: flex
        justify-content: center

body
     color: #58585B
.imageContent
    &__leftDecoration
        position: absolute
        +max-screen($breakpoint-md)
            display: none
    &__rightDecoration
        position: absolute
        right: 161px
        +max-screen($breakpoint-md)
            display: none
.image_content__buttonsWrapper
    margin-top: 40pz
        


    
