body 
    background: white
    
.wrapper
    h1
        margin-bottom: 50px
/* Acordeon styles */
.tab 
    position: relative
    margin-bottom: 1px
    width: 100%
    color: #000
    overflow: hidden
    box-shadow: 0px 7px 15px rgba(0, 84, 166, 0.15)
    margin-bottom: 20px
    border-radius: 10px
    background: #fff

.tab input 
    position: absolute
    opacity: 0
    z-index: -1

.tab label 
    position: relative
    display: block
    padding-top: 20px
    padding-left: 30px
    padding-bottom: 20px
    font-weight: bold
    cursor: pointer
    color: #000
    padding-right: 1em
    line-height: 140%
    font-size: 22px
.tab-content 
    max-height: 0
    overflow: hidden
    background: #FFFFFF
    color: #000
    -webkit-transition: max-height .5s
    -o-transition: max-height .5s
    transition: max-height .5s

.tab-content p 
    margin: 1em
.tab input:checked ~ .tab-content 
  max-height: 100vh
.tab label::after 
    position: absolute
    right: 20px
    top: 20px
    display: block
    text-align: center
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    font-size: 50px

.tab input[type=checkbox] + label::after 
    content: "+"
    color: $color-secondary
.tab input[type=radio] + label::after 
    content: "-"
.tab input[type=checkbox]:checked + label::after 
    transform: rotate(315deg)
.tab input[type=radio]:checked + label::after 
    transform: rotateX(180deg)
.faq
    &__heading
        h1
            text-align: center
            font-weight: 600
            font-size: 48px
            line-height: 62px
            margin-bottom: 50px
            color: #58585B
    &__form
        &Heading
            h3
                margin-top: 0
                color: #58585B
        &Name
            border: 1px solid #0054A6
            border-radius: 10px
            padding-top: 13px
            padding-bottom: 23px
            padding-left: 20px
            font-size: 18px
            line-height: 23px
            color: #0054A6
            opacity: 0.5
            width: 100%
            margin-bottom: 20px
        &Area
            border: 1px solid #0054A6
            border-radius: 10px
            padding-top: 13px
            padding-bottom: 23px
            padding-left: 20px
            font-size: 18px
            line-height: 23px
            color: #0054A6
            opacity: 0.5
            width: 100%
            height: 122px
            margin-bottom: 20px 
        &Submit 
            width: 200px
            align-items: center
            justify-content: center
            background: #fff
        &ImageWrapper
            text-align: end
            position: relative
            &::before
                content: ""
                background: #F2F6FA
                border-radius: 130.5px 10px 10px 10px
                width: 410px
                height: 266px
                position: absolute
                z-index: -1
                top: 68px
                left: -20px