.features
    position: relative
    margin-bottom: 70px 
    +max-screen(768px)
        overflow: hidden
        margin-bottom: 30px 
    &__background
        img
            position: absolute
            left: 50%
            transform: translateX(-50%)
            +max-screen($breakpoint-md)
                display: none
    &__heading
        text-align: center
        margin-bottom: 99px
        max-width: 740px
        margin-left: auto
        margin-right: auto
        h1 
            color: #58585b
        p 
            margin-bottom: 0
            font-size: 22px 
        +max-screen(768px)
            margin-bottom: 13px 
            h1
                margin-bottom: 30px
                font-size: 32px
            p 
                font-size: 20px 
    &__row
        justify-content: center
    &__item
        max-width: 267px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        list-style: none
        text-align: center
        margin-bottom: 87px
        +max-screen(768px)
            margin-bottom: 0
            p 
                margin-top: 10px 
                margin-bottom: 20px 
                margin-right: 0
        &Image
            &Wrapper
                position: relative
                +max-screen(768px)
                    img
                        margin-top: -10px 
                        margin-bottom: -24px 
            
        &Row
            &__right
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                +max-screen(768px)
                    margin-bottom: 9px 
            &__left
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                +max-screen(768px)
                    margin-bottom: 0
    &__buttonWrapper
        display: flex
        align-items: center
        justify-content: center
.features__itemRow__right
    .features__item
        &:nth-child(2)
            align-self: flex-end
            +max-screen($breakpoint-md)
                align-self: center
.features__itemRow__left
    .features__item
        &:nth-child(3)
            align-self: baseline
            +max-screen($breakpoint-md)
                align-self: center
.features__imageMobile
    list-style-type: none
    margin-bottom: 14px 
    img 
        min-height: 251px 
    +min-screen($breakpoint-md)
        display: none
.features__leftTopDecoration,
.features__leftBottomDecoration,
.features__rightTopDecoration,
.features__rightBottomDecoration
    position: absolute
.features__leftBottomDecoration
    bottom: 192px
.features__rightTopDecoration
    right: 18px
    +max-screen($breakpoint-md)
        top: 200px
        max-width: 90px
        right: -20px
.features__rightBottomDecoration
    right: 18px
    bottom: 161px
.features__leftTopDecoratio
    +max-screen($breakpoint-md)
        max-width: 123px
        top: 500px
        left: -45px

.features__leftTopDecoration
    +max-screen(768px)
        width: 132px
        height: 104px 
        left: -66px 
        top: 389px
.features__leftBottomDecoration
    +max-screen(768px)
        top: 50% 
        transform: translateY(-50%)
        left: -13px 
.features__rightBottomDecoration
    +max-screen(768px)
        bottom: 35% 
        right: 7px 
        width: 48px 
        height: 43px
.features__rightTopDecoration 
    +max-screen(768px)
        top: 182px 
        width: 105px
        height: 77px
        right: -22px