.forte__cta
    margin-top: 80px
    margin-bottom: 80px
    &__row
        background: rgba(224,2,82,0.03)
        justify-content: space-between
        align-items: center
        padding-top: 30px
        border-radius: 15px
        padding-bottom: 45px
        padding-left: 76px
        padding-right: 76px
        margin-left: auto
        margin-right: auto
    &__image
        img
            max-width: 445px
    &__content
        font-weight: 600
        font-size: 22px
        line-height: 28px
        color: #6D6D6D
        mix-blend-mode: normal
        h1
            font-weight: 300
            color: #AD004D
.forte__cta__image 
    img
        +max-screen($breakpoint-md)
            max-width: 100%