.forte__hero
    background: #5B0029
    width: 100%
    margin-bottom: 80px
.forte__heroImageBackground
    position: absolute
    top: -100%
    left: -30%
.forte__heroContent
    padding-top: 164px 
    h1
        color: #fff
        margin-bottom: 24px
    li
        color: #fff
        padding-bottom: 15px
