.action
    padding-top: 80px
    padding-bottom: 111px
    margin-bottom: 80px
.hero__action
    &__content
        background: #FFFFFF
        border: 1px solid rgba(173, 0, 77, 0.1)
        box-sizing: border-box
        border-radius: 5px
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 40px
        padding-right: 25px
        margin-bottom: 50px
        max-width: 347px
        position: relative
    &__row
        margin-top: 50px
        justify-content: space-between
        margin-bottom: 60px
    &__imageWrapper
        img
            width: 100%
            position: absolute
.hero__action__content__pseudo__right
    position: absolute
    top: 50%
    right: -66px
.hero__action__content__pseudo__left
    position: absolute
    top: 50%
    left: -66px
.hero__action__additionalContent
    position: relative
    background: #FFFFFF
    box-shadow: 0px 7px 15px rgba(237, 19, 90, 0.2)
    border-radius: 10px
    max-width: 772px
    padding: 22px 44px
    margin-left: auto
    margin-right: auto
    p
        text-align: center
        font-size: 20px
        line-height: 140%
        text-align: center
        color: #AD004D
        margin-top: 0
        margin-bottom: 0
