.pagination
    margin-bottom: 70px
    text-align: center
.page-numbers
    font-size: 22px
    line-height: 28px
    text-align: center
    color: #80a9d1
    border: 1.19899px solid #80a9d1
    box-sizing: border-box
    padding-left: 9px
    padding-right: 9px
    text-decoration: none
    margin-left: -5px
    &:first-child
        border-radius: 3px 0 0 3px 
    &.current
        color: #0054A6
        border: 1.19899px solid #0054A6
    &.next
        border-radius: 0px 3px 3px 0px
