.professionals-post
    display: flex
    margin-bottom: 61px
    &__image
        border-radius: 4px
        &Wrapper
            border-radius: 4px
            img
                width: 100%
    &__content
        margin-bottom: 10px !important
        margin-top: 0
        p
            margin-top: 10px
        &Wrapper
            display: flex
            flex-direction: column
            justify-content: center
            font-size: 22px
            p
                margin-bottom: 0
            strong
                fz22px
    &__button
        color: black
    &__date
        margin-top: 10px
        font-weight: 300
.professinals
    .professionals-post__list
        padding-left: 0
