.scheme
    padding-bottom: 76px
    background: linear-gradient(to bottom, #fff 50%, rgba(224,2,82,0.03) 50%)
    &__row
        justify-content: space-around
    &__item
        max-width: 259px !important
        text-align: center
        &Image
            max-width: 205px
            max-height: 205px
        &Content
            font-weight: 600
            font-size: 22px
            line-height: 30px
            text-align: center
            color: #6D6D6D
