.wpcf7-list-item label  input:checked + .wpcf7-list-item-label:after
	opacity: 1
.wpcf7-list-item-label:before 
	content: " "
	position: absolute
	top: 6px
	left: -5px
	width: 14px
	height: 14px
	border: 2px solid #0054A6
	border-radius: 50%
	background: #FFF
.wpcf7-list-item-label 
	position: relative
	padding: 0 0 0 35px
	cursor: pointer
.wpcf7-list-item label input 
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 7px
.wpcf7-list-item-label:after 
	position: absolute
	top: 10px
	left: -1px
	width: 6px
	height: 6px
	border-radius: 50%
	background: #0054A6
    opacity: 0
    transition: 0.2s
    content: " "
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
.wpcf7-list-item-label:after
    opacity: 0
    transition: 0.2s
    content: " "
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
.custom__checkbox
    display: flex
    flex-direction: column
.wpcf7-list-item
    margin-bottom: 15px
    
