.text-block
    border-radius: 10px
    background: #f2f6fb
    padding: 40px
    .h1,h2,h4,h4,h5,h6
        color: #58585b
.instructions__buttonWrapper
    text-align: center
    display: flex
    align-items: center
    justify-content: center
.instructions
    margin-bottom: 70px
    margin-top: 70px
    .page__heading
        margin-top: 0
.text-block-forte
    border-radius: 10px
    background: rgba(224,2,82,0.03)
    padding: 40px