.video-block
    margin-bottom: 70px
.video__wrapper
    position: relative
    img
        border-radius: 10px
        width: 100%
    .plyr--video
        & > .plyr__control
            background-image: url('../assets/images/play.png')
            width: 100px
            height: 100px
            background-color: transparent 
            background-size: contain 
            background-repeat: no-repeat
            +max-screen(768px)
                width: 50px 
                height: 50px
            svg 
                display: none
            &:hover 
                background-color: transparent 
                background-image: url('../assets/images/play.png')
        .plyr__controls
            opacity: 0
        &.plyr--playing
            .plyr__controls
                opacity: 1
