.warning-img
    width: 100%
    height: 248px
+max-screen($breakpoint-md)
    .warning-img
        display: none
.image_content__buttonsWrapper
    .button-primary
        margin-bottom: 20px
+max-screen($breakpoint-md)
    .warning-img-mobile
        display: block
        width: 100%
.warning-img-mobile
    display: none